<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>certificates</title>
    <style>
        h1 {
            color: rgb(15, 164, 223);
            margin: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }

        .certificate {
            border: 1px solid black;
            margin-bottom: 10px;
            padding-left: 20px;

        }
        .c1 {
            border: 1px solid black;
            margin-bottom: 10px;
            padding-left: 20px;

        }
        ,image2
        {
            margin-top: 20px;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 40px;
        }
   </style>
</head>
<body>
    <header>
        <h1>My Certificates</h1>
    </header>

    <section>
        <div class="certificate">
            <h2>Sain Informatics Pvt Lmt</h2>
            <p>Sain Informatics</p>
            <p>September-2023</p>
            <p>During the course of the internship, <br>
               they demonstrated good design skills <br>
               with a self-motivated attitude to    <br>
               learning new things. Their performance<br>
               exceeded expectations and was able to <br>
               complete the project successfully on time.</p>
               <img src="sain.jpeg" alt="">
        </div>
    </section>
    <section>
        </div class="c1">
               <h3>Tap Academy (gamify learning-simplify employement)</h3>
               <p>Tap Academy</p>
               <p>(July-2023)-(December-2023)</p>
               <p>During the course of the Training, <br>
                  they demonstrated good design skills <br>
                  with a self-motivated attitude to    <br>
                  learning new things. Their performance<br>
                  exceeded expectations and was able to <br>
                  complete the project successfully on time.</p>
                  <img src="tap.jpeg" alt="" class="image2">
        </div>
        
    </section>

    <footer>
        <p>Contact me For:kondaguligururaj@gmail.com</p>
        <a href="kondaguligururaj@gmail.com"> Contact Me </a>
    </footer>
</body>
</html>