<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Portfolio</title>
    <style>
        .one{
            margin-left: 150px;
            margin-top: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             
        }

        .two{
            height: 200px;
            width: 400px;
            color: blueviolet;
            border-radius: 20px;
            margin-left: 150px;
            cursor: pointer;
            margin-right: 150px;
            
             
        }
        
        .three{
            color: whitesmoke;
        }

        body{
               background-image: url(gururaj.jpg);
               background-attachment: fixed;
               background-size: 100% 100%;
               margin-left: 140px;
                
        }


        .four{
             color: white;
             
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

         
        button {
            animation: pulse 9s infinite; 
        }

        fieldset{
            margin-left: 170px;
        }


         
        
        
        
    </style>

</head>
<body>
    
         
        <fieldset style="margin-right: 450px; border-radius: 20px;  ">

    <h1 class="one">WEL COME TO MY PORTFOLIO</h1>

     
        
     
     <a href="http://127.0.0.1:5500/Portfolio1/about.html" class="three"><button class="two" style="background-color: lightcoral"  class="four" >ABOUT</button></a><br><br>

     <a href="http://127.0.0.1:5500/Portfolio1/skills.html"><button class="two" style="background-color: lightgreen">SKILLS</button></a><br><br>

     <a href="http://127.0.0.1:5500/Portfolio1/projects.html"><button class="two" style="background-color: lightseagreen">PROJECTS</button></a><br><br>

     <a href="http://127.0.0.1:5500/Portfolio1/certificates.html"><button class="two" style="background-color: lightslategray">CERTIFICATES</button></a>
      
   
    </fieldset>
    
     

    


     
</body>
</html>