<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>projects</title>
    <style>
        body{
             
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header{
            background-color: lightslategray;
            text-align: center;
            padding: 1em;
        }

        section{
            
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            
        }

        footer{
            background-color: lightslategray;
            text-align: center;
            padding: 1em;
        }
   </style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
        <p>description about Project</p>
    </header>

    <section>
        <h2>About</h2>
    </section>
    
    <section>
        <h2>Features</h2>
    </section>

    <footer>
        <p>Contact Me:kondaguligururaj@gmail.com</p>
    </footer>
</body>
</html>